<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>红心</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            position:relative;
            width: 200px;
            height: 300px;
            background-color: #fff;
            margin: 100px auto;
        }
        .before,.after{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 200px;
            height: 300px;
            background-color:red;
            border-radius:100px 100px 0 0;
            transform: rotate(-45deg);
            color: white;
            line-height: 100px;
            text-align: center;
            font-size:30px;
        }
        .after{
            transform: rotate(45deg) translateX(50px) translateY(-50px);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="before">HTML</div>
    <div class="after">CSS</div>
</div>
</body>
</html>

